* {
    padding: 0;
    margin: 0;
}
@bgColor:rgb(0, 158, 53);
@hourglass-wrapper:#1d2c83;
.flex(@aling:center, @just:center) {
    display: flex;
    align-items: @aling;
    justify-content: @just;
  }
.bodySize() {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}
body {
    .flex(@aling:center, @just:center);
    .bodySize();
    background: @bgColor;
    
}

.hourglass-wrapper {
    position: relative;
    width: 180px;
    height: 40px;
    margin: 100px auto;
    
        &::before {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: -220px;
            border-radius: 45px;
            background: @hourglass-wrapper;
            border: 10px solid @bgColor ;
            z-index: 2;
        }
        &:after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 80px;
            border-radius: 45px;
            background: @hourglass-wrapper;
            border: 10px solid @bgColor ;
            z-index: 2;
        }
    }

            .hourglass {
                position: absolute;
                bottom: -49px;
                right: 3px;
                border-top: 130px solid @hourglass-wrapper;
                border-left: 80px solid transparent;
                border-right: 80px solid transparent;
                border-bottom: 130px solid @hourglass-wrapper;
                border-radius: 10px;
                animation: spin 4s infinite ease-in-out;
                z-index: 1;
                
            }

            @keyframes spin {
              40% {
                transform: rotate(0deg);
              }
              50% {
                transform: rotate(180deg);
              }
              90% {
                transform: rotate(180deg);
              }
              100% {
                transform: rotate(0deg);
              }
            }
         

          .top {
            z-index: 4;
            position: absolute;
            top: -161px;
            left: 24px;
            border-top: 118px solid #fff;
            border-right: 73px solid transparent;
            border-left: 73px solid transparent;
            height: 0px;
            width: 1px;
            transform-origin: 50% 100%;
            transform: scaleY(50%);
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-name: top;
            animation-timing-function: linear;
            animation-timing-function: inherit;
          }
          @keyframes top {
            50% {transform: scale(-1);}
            90% { transform: scale(-1); }
            100% { transform: scale(-1);}
          }

          .bottom {
            z-index: 4;
            position: absolute;
            bottom: -40px;
            left: 24px;
            border-right: 73px solid transparent;
            border-bottom: 118px solid #fff;
            border-left: 73px solid transparent;
            height: 0px;
            width: 1px;
            transform: scale(0);
            transform-origin: 50% 100%;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-name: bottom;
            animation-timing-function: linear;
          }
          @keyframes bottom {
            50% {transform: scale(0);}
            90% { transform: scale(0); }
            100% { transform: scale(0);}
          }